<html>
 <head>
  <title>Migrant Coder</title>
  <link
    href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="http://fonts.googleapis.com/css?family=PT+Mono:regular,italic,bold,bolditalic"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="http://fonts.googleapis.com/css?family=Inconsolata:regular,italic,bold,bolditalic"
    rel="stylesheet"
    type="text/css"
  />
  <link href="migrantcoder.png" rel="icon" type="img/png"/>
  <style>
   body, td, footer {
    color: #303030;
    font-family: "Inconsolata";
    font-size: 10pt;
   }
   body {
    background-color: #ffffff;
    height: 95%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 150px;
    width: 40em;
   }
   footer {
    font-size: 75%;
    position: absolute;
    bottom: 77pt;
   }
   .footer-text {
    vertical-align: top;
   }
   .footer-image {
    margin: 0 0 0 30em;
   }
   h1 {
    font-size: 15pt;
    font-weight: normal;
    margin-bottom: 1em;
   }
   a {
    color: #333399;
    text-decoration: none;
   }
   a:hover {
    text-decoration: underline;
   }
  </style>
 </head>
 <body>
  <table border="0" padding="0">
   <tr>
    <td><a href="https://github.com/migrantcoder/mu">Mu</a></td>
    <td>&nbsp;: Minimalist C++ (14) utilities</td>
   </tr>
   <tr>
    <td>
     <a href="https://github.com/migrantcoder/CodingQuestions">
      Coding Questions
     </a>
    </td>
    <td>&nbsp;: Coding problems and solutions</td>
   </tr>
  </table>
 </body>
 <footer>
  <a class="footer-text" href="mailto:info@migrantcoder.org">info@migrantcoder.org</a>
  <img class="footer-image" src="migrantcoder.png" width="30" height="30"/>
 </footer>
</html>
